# LetterMasters

./: LetterMastersAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  loadtest.websurge
LetterMastersAPI/: CustomExceptionFilter.cs  Dockerfile  Exceptions.cs  LetterMastersAPI.csproj  Program.cs  Startup.cs
LetterMastersAPI/Controllers/: EncodeController.cs  EncoderController.cs  ValuesController.cs
LetterMastersAPI/Properties/: launchSettings.json
LetterMastersAPI/Properties/PublishProfiles/: LetterMastersAPI - Web Deploy.pubxml  LetterMastersAPI-CApp - Web Deploy.pubxml  LetterMastersAPI-dev-as - Web Deploy.pubxml  LetterMastersAPI.pubxml  LetterMastersAPIDEV.pubxml
LetterMastersAPI/wwwroot/: hello.html
LetterMastersTests/: EncodeControllerTests.cs  LetterMastersTests.csproj
LetterMastersUnitTests/: Base64EncoderTests.cs  LetterMastersUnitTests.csproj
UnitTests/UnitTests/: LetterMastersUnitTests.csproj
